NODE_TOPIC=""
NODE_CHAIN=""
NODE_ENTITY_SIGNER_MNEMONIC=""
# NODE_ENTITY_SIGNER_PK=
NODE_ENTITY_ID=""
NODE_ENTITY_OWNER_ADDRESS=""
NODE_SERVER_ADDRESS=""
NODE_ENTITY_OFFER_GAP=0.5
NODE_API_CORS="http://localhost:5174"
NODE_RESTART_MAX_COUNT=10
NODE_RESTART_EVERY_TIME_SEC=5
NODE_QUEUE_MAX_RETRIES=20
NODE_QUEUE_RETRIES_DELAY=2000
